<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"  android:iconTint="@color/navy_blue" android:icon="@drawable/ic_home" android:title="Home"/>
    <item android:id="@+id/nav_services" android:iconTint="@color/navy_blue" android:icon="@drawable/ic_search" android:title="Services"/>
    <item android:id="@+id/nav_favorites" android:iconTint="@color/navy_blue" android:icon="@drawable/ic_fav" android:title="Favorites"/>
    <item android:id="@+id/nav_profile" android:iconTint="@color/navy_blue" android:icon="@drawable/ic_user" android:title="Profile"/>

</menu>